cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd856d2664ba36348a9f1cf1a6570c28f9ce26e7e68026606b4b1e2e082dc0c9

name:           manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/manager#readme>
homepage:       https://github.com/githubuser/manager#readme
bug-reports:    https://github.com/githubuser/manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/manager

library
  exposed-modules:
      Lib
  other-modules:
      Paths_manager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable manager-exe
  main-is: Main.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , manager
  default-language: Haskell2010

test-suite manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , manager
  default-language: Haskell2010
